from perim import P



r = float(input('Введите радиус окружности: '))
n = int(input('Введите колличество углов: '))
p = P(r,n)


print(f'Периметр {n}-угольника, описанного около окружности радиуса {r} равен {p}')
5